[llvm-locations]
maindir = /data/CompilerFL/dependencies/RecBi
compilersdir =  /data/compilers/llvm/
infodir = %(maindir)s/../../llvmdiwi/llvmInfo/
passdir = %(maindir)s/../../llvmdiwi/passdir/
bugList = %(maindir)s/llvmbugs.txt
resultFile = %(maindir)s/../../llvmdiwi/resultFile.csv
rankFile = /data/CompilerFL/llvmbugsdiwi/rankFile_
mutatedir = %(maindir)s/mutator/
actionFile = %(maindir)s/config/ini_actions.txt
configFile = %(maindir)s/config/config.ini
benchmark = %(maindir)s/benchmark/llvmbugs/

[llvm-rev]
reduced = 

[gcc-locations]
#maindir = /data/compilers/dependencies/AutoCBI
maindir =/data01/qiyixian/CompilerFL/dependencies/RecBi
#compilersdir = %(maindir)s/../AutoCBI-workplace/gccbugs/compilers/y
#compilersdir = %(maindir)s/../../gcc/
compilersdir = /data/compilers/gcc/
# infodir = %(maindir)s/../AutoCBI-workplace/gccbugs/info/
infodir = %(maindir)s/../../gccInfo/
# passdir = %(maindir)s/../AutoCBI-workplace/gccbugs/passdir/
passdir = %(maindir)s/../../gccPass/
bugList = %(maindir)s/gccbugs.txt
resultFile = %(maindir)s/../../resultFile.csv
rankFile = %(maindir)s/../../rankFile.txt
mutatedir = %(maindir)s/mutator/
actionFile = %(maindir)s/config/ini_actions.txt
configFile = %(maindir)s/config/config.ini
benchmark = %(maindir)s/benchmark/gccbugs/

[gcc-rev]
reduced = 

[params]
loops = 5
gamma = 0.9
miu = 5
alpha = 0.8
beta = 0.01
install_thread = 16
batch_num = 20

[mode]
mode = utilization
# utilization: try to localize unfixed bugs with AutoCBI